home.page.registration.button=xpath".//a[contains(@class,'regBtn')]/span"
home.page.login.button=xpath".//a[contains(@class,'logBtn')]/span"
home.page.logged.username.control=xpath".//span[contains(@class,'leftBtn')]"
home.page.logged.username.control.menu=xpath".//span[contains(@class,'rightBtn')]"
home.page.logout.button=xpath=".//a[@class='logout']"
login.page.error.popup=xpath".//span[@class='ial-err']"
login.page.username=xpath".//input[@id='userTxt']"
login.page.password=xpath".//input[@id='passTxt']"
login.page.submit.button=xpath".//*[@id='submitBtn']"
reg.page.first.name=xpath".//input[@id='f_name']"
reg.page.last.name=xpath".//input[@id='l_name']"
reg.page.middle.name=xpath".//input[@id='m_name']"
reg.page.email.name=xpath".//input[@id='email']"
reg.page.confirm.email.name=xpath".//input[@id='email2']"
reg.page.phone=xpath".//input[@id='phone']"
reg.page.mobile.phone=xpath".//input[@id='mobil_phone']"
reg.page.username=xpath".//input[@id='u_name']"
reg.page.password=xpath".//input[@id='password']"
reg.page.confirm.password=xpath".//input[@id='password_2']"
reg.page.register.button=xpath".//input[@value='Регистрация']"
#reg.page.breadcrumb=xpath".//li[contains(text(),'Вы здесь')]"
reg.page.breadcrumb.current.page=xpath".//span[contains(text(),'Зарегистрироваться')]"